name: Spotify TUI workflow

on:
  push:
    branches: ["main", "test"]

jobs:
  test_code:
    name: Test python code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - run: pip install -r requirements.txt
      - run: python3 src/main.py
  test-api-wrap:
    name: Test All Python files in api-wrap folder
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - run: pip install -r requirements.txt
      - run: cd src/apiwrap
      - run: for f in *.py; do python "$f"; done;
      - run: echo "Tested All the files" && exit 0
